Bookmaker/LoginWnd/LoginUIControl.xaml

<UserControl x:Class="Bookmaker.LoginWnd.LoginUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmaker.LoginWnd"
             xmlns:lang = "clr-namespace:Bookmaker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="{Binding ElementName=LoginButton,Path=Background}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="20">
            <Border>
                <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Resources.Authorization}" FontSize="30"/>
            </Border>

            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.UserName}"></TextBlock>
                    <TextBox x:Name="UsernameBox" Text="{Binding ActiveUser.UserName}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.Password}"></TextBlock>
                    <PasswordBox x:Name="PasswordBox"/>
                </StackPanel>
            </Border>

            <Border>
                
                <Button x:Name="LoginButton" Command="{Binding AuthorizationUserCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding DoorIcon}" Width="32"></Image>
                        <TextBlock Text="{x:Static lang:Resources.Login}"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToRegisterUIViewCommand}">
                    <Run Text="{x:Static lang:Resources.Registration}"/>
                </Hyperlink>
            </Label>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToVerifyingUIViewCommand}">
                    <Run Text="{x:Static lang:Resources.ForgotYourPassword}"/>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
