Bookmaker/LoginWnd/RegisterUIControl.xaml

<UserControl x:Class="Bookmaker.LoginWnd.RegisterUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmaker.LoginWnd"
             xmlns:converters="clr-namespace:Bookmaker.Converters"
             xmlns:lang = "clr-namespace:Bookmaker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="{Binding ElementName=RegisterButton,Path=Background}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="20">

            <StackPanel DataContext="{Binding ActiveUser}">
                <Border>
                    <TextBlock Text="{x:Static lang:Resources.Registration}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="1">
                        <StackPanel Margin="0 15 0 15">
                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.Email}"/>
                                    <TextBox x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.UserName}"/>
                                    <TextBox x:Name="UserNameBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.Password}"/>
                                    <PasswordBox x:Name="PasswordBox"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.CardId}"/>
                                    <TextBox x:Name="CardIDBox" Text="{Binding CardId, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.PhoneNumber}"/>
                                    <TextBox x:Name="PhoneNumberBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="1">
                        <StackPanel DataContext="{Binding Passport}">
                            <Border>
                                <StackPanel Margin="0 15 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.FirstName}"/>
                                    <TextBox x:Name="FirstNameBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.LastName}"/>
                                    <TextBox x:Name="LastNameBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.Patronymic}"/>
                                    <TextBox x:Name="PatronymicBox" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <TextBlock Text="{x:Static lang:Resources.PassportID}"/>
                                    <TextBox x:Name="PassportIDBox" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{x:Static lang:Resources.Avatar}"/>
                        <Button Command="{Binding LoadAvatarCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageIcon}" Width="32"></Image>
                                <TextBlock Text="{x:Static lang:Resources.SelectImage}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Image Height="128" Name="Avatar" Source="{Binding Avatar,Converter={StaticResource ByteArrayToImageConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding Passport}">
                        <TextBlock Text="{x:Static lang:Resources.PassportPhoto}"/>
                        <Button Command="{Binding LoadPassportPhotoCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageIcon}" Width="32"></Image>
                                <TextBlock Text="{x:Static lang:Resources.SelectImage}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Image Height="128" Source="{Binding Photo,Converter={StaticResource ByteArrayToImageConverter}, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <Border>
                <Button x:Name="RegisterButton" Command="{Binding RegisterUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CheckIcon}" Width="32"></Image>
                        <TextBlock Text="{x:Static lang:Resources.Register}"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToLoginUIViewCommand}">
                    <Run Text="{x:Static lang:Resources.HaveAnAccount}"/>
                </Hyperlink>
            </Label>

        </StackPanel>
    </Border>
</UserControl>
