Bookmaker/LoginWnd/VerifyingUIControl.xaml

<UserControl x:Class="Bookmaker.LoginWnd.VerifyingUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmaker.LoginWnd"
             xmlns:lang = "clr-namespace:Bookmaker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="{Binding ElementName=SendButton,Path=Background}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="20">
            <Border>
                <TextBlock Text="{x:Static lang:Resources.Verifying}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Border>
            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.EnterYourEmail}"></TextBlock>
                    <TextBox x:Name="Email"></TextBox>
                </StackPanel>
            </Border>
            <Button x:Name="SendButton" Command="{Binding RestorePasswordCommand}" CommandParameter="{Binding ElementName=Email, Path=Text}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SendIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.Send}"></TextBlock>
                </StackPanel>
            </Button>
            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.EnterRecoveryCode}"></TextBlock>
                    <TextBox x:Name="RecoveryCodeBox"></TextBox>
                </StackPanel>
            </Border>
            <Button Command="{Binding CheckRecoveryCodeCommand}" CommandParameter="{Binding ElementName=RecoveryCodeBox, Path=Text}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding CheckIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.Verify}"></TextBlock>
                </StackPanel>
            </Button>
            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.EnterNewPassword}"></TextBlock>
                    <PasswordBox x:Name="NewPasswordBox"></PasswordBox>
                </StackPanel>
            </Border>
            <Button  Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=NewPasswordBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SettingIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.ChangePassword}"></TextBlock>
                </StackPanel>
            </Button>
            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToLoginUIViewCommand}">
                    <Run Text="{x:Static lang:Resources.Back}"/>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
