Bookmaker/PersonalAccountWnd/MatchPreview.xaml

<UserControl x:Class="Bookmaker.PersonalAccountWnd.MatchPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmaker.LoginWnd"
             xmlns:lang = "clr-namespace:Bookmaker.Properties"
             xmlns:converters="clr-namespace:Bookmaker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin=" 0 0 10 0">
            <TextBlock Text="{x:Static lang:Resources.FirstTeam}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding FirstTeam.TeamName}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding FirstTeam.WinRate, StringFormat=N2}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Run Text="{x:Static lang:Resources.Coefficient}"/>
                <Run Text="{Binding CoefficientOnFirstTeam, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <Image Source="{Binding FirstTeam.Logotype}"></Image>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="10 0 0 0">
            <TextBlock Text="{x:Static lang:Resources.SecondTeam}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding SecondTeam.TeamName}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding SecondTeam.WinRate, StringFormat=N2}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Run Text="{x:Static lang:Resources.Coefficient}"/>
                <Run Text="{Binding CoefficientOnSecondTeam, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <Image Source="{Binding SecondTeam.Logotype}"></Image>
        </StackPanel>
    </Grid>
</UserControl>
