Bookmaker/PersonalAccountWnd/SettingsUIControl.xaml

<UserControl x:Class="Bookmaker.PersonalAccountWnd.SettingsUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang = "clr-namespace:Bookmaker.Properties"
             xmlns:local="clr-namespace:Bookmaker.PersonalAccountWnd"
             xmlns:converters="clr-namespace:Bookmaker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border>
                <StackPanel Margin="0 15 0 15">
                    <TextBlock Text="{x:Static lang:Resources.EnterNewPassword}"></TextBlock>
                    <PasswordBox x:Name="NewPasswordBox"></PasswordBox>
                </StackPanel>
            </Border>
            <Button Command="{Binding ChangePasswordCommand}"
                    CommandParameter="{Binding ElementName=NewPasswordBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SettingIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.ChangePassword}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding BackToPersonalAccountCommand}" CommandParameter="{Binding ActiveUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ReturnIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.Back}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding SwapLanguageCommand}">
                <Image Source="{Binding ActiveLanguageIcon, Mode=OneWay}"></Image>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" x:Name="Purple" Background="#FF9C27B0" BorderBrush="#FF9C27B0" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="1" x:Name="Lime" Background="#FFCDDC39" BorderBrush="#FFCDDC39" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="2" x:Name="Yellow" Background="#FFFFEB3B" BorderBrush="#FFFFEB3B" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="3" x:Name="Green" Background="#FF4CAF50" BorderBrush="#FF4CAF50" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="DeepPurple" Background="#FF673AB7" BorderBrush="#FF673AB7" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="Blue" Background="#FF2196F3" BorderBrush="#FF2196F3" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="Grey" Background="#FF9E9E9E" BorderBrush="#FF9E9E9E" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="Red" Background="#FFF44336" BorderBrush="#FFF44336" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="Amber" Background="#FFFFC107" BorderBrush="#FFFFC107" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="DeepOrange" Background="#FFFF5722" BorderBrush="#FFFF5722" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="2" Grid.Row="2" x:Name="LightBlue" Background="#FF03A9F4" BorderBrush="#FF03A9F4" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="3" Grid.Row="2" x:Name="Teal" Background="#FF009688" BorderBrush="#FF009688" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="Cyan" Background="#FF00BCD4" BorderBrush="#FF00BCD4" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="1" Grid.Row="3" x:Name="Pink" Background="#FFE91E63" BorderBrush="#FFE91E63" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="2" Grid.Row="3" x:Name="Indigo" Background="#FF3F51B5" BorderBrush="#FF3F51B5" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="3" Grid.Row="3" x:Name="LightGreen" Background="#FF8BC34A" BorderBrush="#FF8BC34A" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="0" Grid.Row="4" x:Name="Orange" Background="#FFFF9800" BorderBrush="#FFFF9800" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="BlueGrey" Background="#FF607D8B" BorderBrush="#FF607D8B" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Button Grid.Column="2" Grid.Row="4" x:Name="Brown" Background="#FF795548" BorderBrush="#FF795548" Command="{Binding SwapColorCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"></Button>
            <Grid Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background1, Path=Name}">
                    <Image x:Name="background1" Source="{Binding Background1}" ></Image>
                </Button>
                <Button Grid.Column="1" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background2, Path=Name}">
                    <Image x:Name="background2" Source="{Binding Background2}"></Image>
                </Button>
                <Button Grid.Column="2" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background3, Path=Name}">
                    <Image x:Name="background3" Source="{Binding Background3}"></Image>
                </Button>
                <Button Grid.Column="3" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background4, Path=Name}">
                    <Image x:Name="background4" Source="{Binding Background4}"></Image>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background5, Path=Name}">
                    <Image x:Name="background5" Source="{Binding Background5}" ></Image>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background6, Path=Name}">
                    <Image x:Name="background6" Source="{Binding Background6}"></Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background7, Path=Name}">
                    <Image x:Name="background7" Source="{Binding Background7}"></Image>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Height="128" Command="{Binding SwapBackgroundCommand}" CommandParameter="{Binding ElementName=background8, Path=Name}">
                    <Image x:Name="background8" Source="{Binding Background8}"></Image>
                </Button>

            </Grid>
            <Button Grid.Row="6" Grid.ColumnSpan="4" Command="{Binding SwapThemeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SettingIcon}" Width="32"></Image>
                    <TextBlock Text="{x:Static lang:Resources.ChangeTheme}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
